{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "random": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "editor.wordWrap": "off",
    "editor.defaultColorDecorators": true
}